
#user  nobody;
daemon off;
master_process  off; #  单进程模式

worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;

    upstream backandServer {
      server 127.0.0.1:18080;
      server 127.0.0.1:18080;
    }

    server {
        listen       8080;
        server_name  localhost;
        charset koi8-r;
        access_log  logs/host.access.log  main;

        location / {
            # Using the $date_gmt variable from the SSI module (prints a UNIX timestamp).
            footer "$date_gmt";
            root   html;
            index  index.html index.htm;
            #proxy_pass http://backandServer;
        }

        error_page  404              /404.html;
    }

}
